astroid==2.5
backcall==0.2.0
bleach==6.0.0
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.4
decorator==4.4.2
idna==3.4
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kaggle==1.5.16
lazy-object-proxy==1.5.2
mccabe==0.6.1
numpy==1.25.1
pandas==2.0.3
parso==0.8.1
pickleshare==0.7.5
prompt-toolkit==3.0.18
Pygments==2.8.1
pylint==2.7.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
pywin32==306
pyzmq==22.0.3
requests==2.31.0
six==1.15.0
text-unidecode==1.3
toml==0.10.2
tornado==6.1
tqdm==4.65.0
traitlets==5.9.0
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
